## ESTRATEGIA PARA CRIACAO DE TABELAS
spring.jpa.hibernate.ddl-auto=update

## MySQL
spring.datasource.url=jdbc:mysql://localhost/db_angular?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
## SHOW SQL MOSTRA NO CONSOLE A TABELA SENDO CRIADA
spring.jpa.properties.hibernate.show_sql=true

## O QUE É?
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

